{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.moyu.io",
  "elements": [
    {
      "id": "ilGUVVrHbN_AUvL7XBeLw",
      "type": "rectangle",
      "x": 989.9192076703289,
      "y": 214.07474227944212,
      "width": 190.4202906388432,
      "height": 99.74396176320366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491169296,
      "version": 48,
      "versionNonce": 1067900432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CC4SpSDPG6gNVZ3rCNd9U"
        },
        {
          "id": "OZqeHaRrp59_BmBawKX3d",
          "type": "arrow"
        },
        {
          "id": "J0zKsz3fAE86GLTVEh7Ra",
          "type": "arrow"
        }
      ],
      "updated": 1758620645791,
      "link": null,
      "locked": false
    },
    {
      "id": "CC4SpSDPG6gNVZ3rCNd9U",
      "type": "text",
      "x": 1059.6293529897505,
      "y": 253.94672316104396,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517136624,
      "version": 10,
      "versionNonce": 424266480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false,
      "text": "Login panel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ilGUVVrHbN_AUvL7XBeLw",
      "originalText": "Login panel"
    },
    {
      "id": "OZqeHaRrp59_BmBawKX3d",
      "type": "arrow",
      "x": 1184.740412526958,
      "y": 270.86769457388476,
      "width": 108.34391339979538,
      "height": 20.277420429773372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 79967248,
      "version": 179,
      "versionNonce": 1363188752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.34391339979538,
          20.277420429773372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilGUVVrHbN_AUvL7XBeLw",
        "gap": 4.400914217785972,
        "focus": -0.17280142369865106
      },
      "endBinding": {
        "elementId": "qt9R5D6_9QUWI-8hxQfrp",
        "gap": 5.134399920749896,
        "focus": 0.09610336281109387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qt9R5D6_9QUWI-8hxQfrp",
      "type": "rectangle",
      "x": 1298.2187258475033,
      "y": 213.25041201693625,
      "width": 184.64997880130272,
      "height": 215.15019851401772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131899632,
      "version": 117,
      "versionNonce": 1437789424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZqeHaRrp59_BmBawKX3d",
          "type": "arrow"
        }
      ],
      "updated": 1758620645791,
      "link": null,
      "locked": false
    },
    {
      "id": "3SjrsUhmIl-66u0evzR2Y",
      "type": "text",
      "x": 1215.373534465669,
      "y": 230.4803198921107,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215012080,
      "version": 70,
      "versionNonce": 1156749840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false,
      "text": "Labour",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Labour"
    },
    {
      "id": "J0zKsz3fAE86GLTVEh7Ra",
      "type": "arrow",
      "x": 987.8583820140641,
      "y": 258.58857645475604,
      "width": 106.33860386325023,
      "height": 4.121651312529025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632431632,
      "version": 58,
      "versionNonce": 988967952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758621907932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.33860386325023,
          4.121651312529025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilGUVVrHbN_AUvL7XBeLw",
        "focus": 0.17042471963731978,
        "gap": 2.0608256562647966
      },
      "endBinding": {
        "elementId": "h4tLxZPZN4-GTJU4qPn3t",
        "focus": -0.6207495639616583,
        "gap": 2.0608256562645693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qluNlgpaMywU_0S9Q3Mz_",
      "type": "text",
      "x": 923.9727866698634,
      "y": 234.18980607338682,
      "width": 29,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051845648,
      "version": 13,
      "versionNonce": 766826512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false,
      "text": "Owner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Owner"
    },
    {
      "id": "h4tLxZPZN4-GTJU4qPn3t",
      "type": "rectangle",
      "x": 647.0098053432587,
      "y": 219.0207238544769,
      "width": 232.44914715129062,
      "height": 269.32377522613865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659055344,
      "version": 163,
      "versionNonce": 2057999600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J0zKsz3fAE86GLTVEh7Ra",
          "type": "arrow"
        }
      ],
      "updated": 1758621907932,
      "link": null,
      "locked": false
    },
    {
      "id": "-nZbagF_7HCkvqwqjrmHM",
      "type": "ellipse",
      "x": 1450.3076592798268,
      "y": 218.60855872322395,
      "width": 27.202898662691716,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483892976,
      "version": 122,
      "versionNonce": 259447024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622239013,
      "link": null,
      "locked": false
    },
    {
      "id": "jYjTGQSg8cUYtIIl7FCja",
      "type": "line",
      "x": 1315.5296613601254,
      "y": 241.27764094213387,
      "width": 171.8728597324623,
      "height": 2.060825656264541,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533784304,
      "version": 205,
      "versionNonce": 287110384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.885155918770124,
          -0.41216513125291954
        ],
        [
          168.98770381369218,
          1.6486605250116213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pPqNCMszljo8AYEXSGK9G",
      "type": "rectangle",
      "x": 1327.8946152977126,
      "y": 216.95989819821233,
      "width": 112.10891570079093,
      "height": 19.78392630013954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610638576,
      "version": 93,
      "versionNonce": 892893424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false
    },
    {
      "id": "kLLsBYHODWP3r6rGQHC8R",
      "type": "text",
      "x": 1374.8814402605442,
      "y": 213.9937146419943,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612544528,
      "version": 60,
      "versionNonce": 861654544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "search"
    },
    {
      "id": "5lE06DlTzV61mR2kYm2w8",
      "type": "text",
      "x": 1303.5768725537912,
      "y": 219.764026479535,
      "width": 17,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336863984,
      "version": 72,
      "versionNonce": 864808976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622239013,
      "link": null,
      "locked": false,
      "text": "menu",
      "fontSize": 10.724286319962768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "menu"
    },
    {
      "id": "HGuB4yextqajM7fCsnuN5",
      "type": "rectangle",
      "x": 1306.0498633413083,
      "y": 260.6494021110205,
      "width": 166.51471302617483,
      "height": 52.344971669119275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759867632,
      "version": 78,
      "versionNonce": 1624738832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false
    },
    {
      "id": "nyzY9jHX56h70UeUizFm0",
      "type": "rectangle",
      "x": 1306.8741936038143,
      "y": 322.88633693020955,
      "width": 166.5147130261746,
      "height": 49.047650619095975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157728496,
      "version": 49,
      "versionNonce": 1665334512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false
    },
    {
      "id": "fNe3qqDIGGy105KAvfv9J",
      "type": "rectangle",
      "x": 1306.4620284725615,
      "y": 380.1772901743637,
      "width": 171.04852946995652,
      "height": 39.56785260027914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346861584,
      "version": 51,
      "versionNonce": 606833168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMtl0mEQmGW8-NHFuHxTR",
      "type": "text",
      "x": 1302.3403771600322,
      "y": 239.13578764842163,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874314256,
      "version": 98,
      "versionNonce": 766893808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645791,
      "link": null,
      "locked": false,
      "text": "Available Jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Available Jobs"
    },
    {
      "id": "ZMxM_XKGx8bB6_ZMLQJz9",
      "type": "arrow",
      "x": 1473.801071761242,
      "y": 269.7170349985845,
      "width": 69.7823600200195,
      "height": 9.101961292934163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 754551824,
      "version": 163,
      "versionNonce": 1041740816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622837146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4121651312530048,
          -0.41216513125294796
        ],
        [
          69.7823600200195,
          -9.101961292934163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O4DtO9N39HjtuTNCTPiBQ",
        "gap": 1.9343728179865938,
        "focus": 0.73425499231951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O4DtO9N39HjtuTNCTPiBQ",
      "type": "rectangle",
      "x": 1545.5178045992482,
      "y": 233.03433831707574,
      "width": 301.79651317992176,
      "height": 167.42901554767533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890789904,
      "version": 212,
      "versionNonce": 225258512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZMxM_XKGx8bB6_ZMLQJz9",
          "type": "arrow"
        }
      ],
      "updated": 1758620820995,
      "link": null,
      "locked": false
    },
    {
      "id": "uHQwlFXg-5nEQ1b-H0vNc",
      "type": "ellipse",
      "x": 1550.9795752836785,
      "y": 243.5447156484047,
      "width": 40.39218286278492,
      "height": 60.17610916292449,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339337456,
      "version": 143,
      "versionNonce": 1076867600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ozs2IOXSS2VYds2cdO4KS"
        }
      ],
      "updated": 1758620790651,
      "link": null,
      "locked": false
    },
    {
      "id": "ozs2IOXSS2VYds2cdO4KS",
      "type": "text",
      "x": 1556.675666715071,
      "y": 263.63277022986694,
      "width": 29,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865041424,
      "version": 86,
      "versionNonce": 1634219760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620790651,
      "link": null,
      "locked": false,
      "text": "Owner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "uHQwlFXg-5nEQ1b-H0vNc",
      "originalText": "Owner"
    },
    {
      "id": "Evin3MUD4MlTZY26nKr6X",
      "type": "line",
      "x": 1597.7598182277438,
      "y": 232.1070500139466,
      "width": 4.018027334386261,
      "height": 167.84118067892825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126757392,
      "version": 191,
      "versionNonce": 1125478416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620829010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.018027334386261,
          167.84118067892825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H0SAMFIydV5fSMpMiwFTt",
      "type": "rectangle",
      "x": 1301.1038817662736,
      "y": 219.02072385447684,
      "width": 23.905577612668594,
      "height": 16.486605250116327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689597968,
      "version": 72,
      "versionNonce": 258162704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620645792,
      "link": null,
      "locked": false
    },
    {
      "id": "aV581LfN986TDahi6j7ht",
      "type": "text",
      "x": 1456.0779711173668,
      "y": 212.34505411698268,
      "width": 17,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110797328,
      "version": 31,
      "versionNonce": 1003703312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620653242,
      "link": null,
      "locked": false,
      "text": "you",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "you"
    },
    {
      "id": "8Y8kPUogskxXj8DT9Px8i",
      "type": "text",
      "x": 1601.5722624496432,
      "y": 228.831659367099,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542570512,
      "version": 111,
      "versionNonce": 1483933712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620743313,
      "link": null,
      "locked": false,
      "text": "distance   ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "distance   "
    },
    {
      "id": "A58jfvYyfX7RIvpNOq__d",
      "type": "text",
      "x": 1601.881469540273,
      "y": 249.21007163276388,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318211600,
      "version": 111,
      "versionNonce": 1270614032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620945538,
      "link": null,
      "locked": false,
      "text": "Expected Earnings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Expected Earnings"
    },
    {
      "id": "Ckaxq6E0TEA9OhN1eMuIO",
      "type": "text",
      "x": 1601.5722624496434,
      "y": 270.331786523487,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1271135472,
      "version": 69,
      "versionNonce": 1159266832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620834683,
      "link": null,
      "locked": false,
      "text": "estimated time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "estimated time"
    },
    {
      "id": "EQS-goBPSBkPELb9b1yJq",
      "type": "text",
      "x": 1601.8814695402727,
      "y": 310.6392790924676,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320089328,
      "version": 106,
      "versionNonce": 739908336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622191750,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "fO1xI1Z0Y8y0HRXeFrxf9",
      "type": "rectangle",
      "x": 1642.4795684843045,
      "y": 236.33165936709898,
      "width": 198.24077313233803,
      "height": 14.527738728195967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 327752208,
      "version": 123,
      "versionNonce": 2001437712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620852524,
      "link": null,
      "locked": false
    },
    {
      "id": "qkAm28JNzqfZqKCuyqvam",
      "type": "text",
      "x": 1548.8490884627604,
      "y": 318.9988585085369,
      "width": 52,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540253712,
      "version": 111,
      "versionNonce": 2096863984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620893263,
      "link": null,
      "locked": false,
      "text": "Owner \nInformation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Owner \nInformation"
    },
    {
      "id": "Ukz1FawzR_jdTieyJOgco",
      "type": "text",
      "x": 1548.3339652908844,
      "y": 378.7531464461773,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955346672,
      "version": 98,
      "versionNonce": 1449199856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620822875,
      "link": null,
      "locked": false,
      "text": "learn more",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "learn more"
    },
    {
      "id": "pZt24lvasXZHQv6UH4U7T",
      "type": "rectangle",
      "x": 1680.2054972911942,
      "y": 255.4118607896201,
      "width": 160.203306453501,
      "height": 15.968818328162513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962626064,
      "version": 46,
      "versionNonce": 1750242032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620857125,
      "link": null,
      "locked": false
    },
    {
      "id": "AizDIswWHYtU5t1Mu4kxL",
      "type": "rectangle",
      "x": 1671.4484033692984,
      "y": 275.50166449279226,
      "width": 168.96040037539683,
      "height": 13.908325640657665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482863856,
      "version": 59,
      "versionNonce": 82693872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620860628,
      "link": null,
      "locked": false
    },
    {
      "id": "aQEm_4H2cOXpg1ItsNNpp",
      "type": "rectangle",
      "x": 1655.479585041136,
      "y": 319.28713410227004,
      "width": 183.8989723598067,
      "height": 35.54349885945844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691277328,
      "version": 127,
      "versionNonce": 1036825104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622194286,
      "link": null,
      "locked": false
    },
    {
      "id": "FudKA2j3sx-NhNggAl7PY",
      "type": "rectangle",
      "x": 1616.4521446816389,
      "y": 362.5574805398716,
      "width": 221,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888348688,
      "version": 210,
      "versionNonce": 151856368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4b-XPWQv8ggaPkp4gdSvH"
        },
        {
          "id": "xIq73OzXwcMWt4-LAbWfJ",
          "type": "arrow"
        }
      ],
      "updated": 1758621044830,
      "link": null,
      "locked": false
    },
    {
      "id": "4b-XPWQv8ggaPkp4gdSvH",
      "type": "text",
      "x": 1713.4521446816389,
      "y": 367.5574805398716,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919912464,
      "version": 122,
      "versionNonce": 23140368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620888574,
      "link": null,
      "locked": false,
      "text": "Apply",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "FudKA2j3sx-NhNggAl7PY",
      "originalText": "Apply"
    },
    {
      "id": "fwU0qUUG2XW5yL9dwiCwN",
      "type": "rectangle",
      "x": 1546.7885957752558,
      "y": 378.0111756961579,
      "width": 52.02744035949718,
      "height": 19.57468053129594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 891323920,
      "version": 50,
      "versionNonce": 1683804912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758620952723,
      "link": null,
      "locked": false
    },
    {
      "id": "xIq73OzXwcMWt4-LAbWfJ",
      "type": "arrow",
      "x": 1840.9078007355324,
      "y": 383.3232951200146,
      "width": 88.17577759642518,
      "height": 126.62425207225652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1870991888,
      "version": 255,
      "versionNonce": 393827568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622837146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.17577759642518,
          -126.62425207225652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FudKA2j3sx-NhNggAl7PY",
        "gap": 3.45565605389363,
        "focus": 0.975396448257072
      },
      "endBinding": {
        "elementId": "yuYOTDTNuAJWDrbRkg5Sl",
        "gap": 1.4717804910750223,
        "focus": 0.9060270634760357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yuYOTDTNuAJWDrbRkg5Sl",
      "type": "rectangle",
      "x": 1930.5553588230327,
      "y": 234.80693391457174,
      "width": 228.19956514116075,
      "height": 92.72217093771769,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 897049104,
      "version": 187,
      "versionNonce": 1069121040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xIq73OzXwcMWt4-LAbWfJ",
          "type": "arrow"
        }
      ],
      "updated": 1758621342116,
      "link": null,
      "locked": false
    },
    {
      "id": "z4LgMjP1UMHBIa5iBlvVm",
      "type": "rectangle",
      "x": 1939.0583227298034,
      "y": 290.44023647720246,
      "width": 213,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470771440,
      "version": 122,
      "versionNonce": 2104618000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTs7GwMsrRYXzpNnvergC"
        }
      ],
      "updated": 1758621344317,
      "link": null,
      "locked": false
    },
    {
      "id": "uTs7GwMsrRYXzpNnvergC",
      "type": "text",
      "x": 2021.5583227298034,
      "y": 295.44023647720246,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854758928,
      "version": 93,
      "versionNonce": 1006542064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758621344317,
      "link": null,
      "locked": false,
      "text": "Accept Job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "z4LgMjP1UMHBIa5iBlvVm",
      "originalText": "Accept Job"
    },
    {
      "id": "lm_derv_Ld2NRAOamSK-s",
      "type": "text",
      "x": 1937.7670832293,
      "y": 242.76062907085816,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908153584,
      "version": 242,
      "versionNonce": 1790144016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622239015,
      "link": null,
      "locked": false,
      "text": "Disclaimer : Accepting this job now makes you ineligible for \nrest of the day, unless user cancels the advertisement ",
      "fontSize": 12.909260968742757,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Disclaimer : Accepting this job now makes you ineligible for \nrest of the day, unless user cancels the advertisement "
    },
    {
      "id": "9xfS1HWLgSLpROwyYyU7u",
      "type": "text",
      "x": 1931.0704819949094,
      "y": 339.08866221170933,
      "width": 235,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534240272,
      "version": 155,
      "versionNonce": 928882192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758621767098,
      "link": null,
      "locked": false,
      "text": "1. Accepting Job makes labour unavailable for rest of \nthe day or duration of the job.\n2. Job will either automatically complete or will be \nmarked as completed by the owner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "1. Accepting Job makes labour unavailable for rest of \nthe day or duration of the job.\n2. Job will either automatically complete or will be \nmarked as completed by the owner"
    },
    {
      "id": "0EBZJJZv4oHIZ34lDKXoq",
      "type": "ellipse",
      "x": 844.160589336109,
      "y": 223.98934730517146,
      "width": 28.846897625067754,
      "height": 26.786404937562878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610957040,
      "version": 38,
      "versionNonce": 435014672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758621912746,
      "link": null,
      "locked": false
    },
    {
      "id": "I3dN37cEBVMMuOa3dW6s8",
      "type": "text",
      "x": 850.8571905704997,
      "y": 224.21619488331459,
      "width": 17,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416339184,
      "version": 50,
      "versionNonce": 500258320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758621919254,
      "link": null,
      "locked": false,
      "text": "you",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "you"
    },
    {
      "id": "MOtj37hTL8M20s-JJvE0s",
      "type": "line",
      "x": 879.1889650236911,
      "y": 254.89673761774404,
      "width": 232.32055051617044,
      "height": 1.0302463437524239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1935414288,
      "version": 88,
      "versionNonce": 1611934448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758621925914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.32055051617044,
          -1.0302463437524239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vzlIsS68Da5N9afppwgNW",
      "type": "rectangle",
      "x": 654.5952620856639,
      "y": 261.59333885213476,
      "width": 219.44247121926526,
      "height": 190.08045042232123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081045008,
      "version": 125,
      "versionNonce": 1532410608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V97J3M-q_xLOA6m7CFsJ9"
        }
      ],
      "updated": 1758621948263,
      "link": null,
      "locked": false
    },
    {
      "id": "V97J3M-q_xLOA6m7CFsJ9",
      "type": "text",
      "x": 735.8164976952964,
      "y": 346.63356406329535,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876854288,
      "version": 14,
      "versionNonce": 181360880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758621947096,
      "link": null,
      "locked": false,
      "text": "Previous Jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "vzlIsS68Da5N9afppwgNW",
      "originalText": "Previous Jobs"
    },
    {
      "id": "sK1baJRp6XYcU34Z-suOl",
      "type": "rectangle",
      "x": 654.5952620856639,
      "y": 456.3098978213419,
      "width": 218,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918203408,
      "version": 67,
      "versionNonce": 1459816176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTLn1Rwee1pinY6yxA8rP"
        },
        {
          "id": "M5UEMLUwHZNEFuA0WCQFN",
          "type": "arrow"
        }
      ],
      "updated": 1758621988408,
      "link": null,
      "locked": false
    },
    {
      "id": "BTLn1Rwee1pinY6yxA8rP",
      "type": "text",
      "x": 740.5952620856639,
      "y": 461.3098978213419,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 167745776,
      "version": 18,
      "versionNonce": 1786255088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758621962771,
      "link": null,
      "locked": false,
      "text": "Create Job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "sK1baJRp6XYcU34Z-suOl",
      "originalText": "Create Job"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1594768112,
      "isDeleted": false,
      "id": "9UWBEOWPVdXfImM9CORK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.9632970199997,
      "y": 228.33718025832434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 13,
      "seed": 906844176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622239016,
      "link": null,
      "locked": false,
      "fontSize": 10.724286319962768,
      "fontFamily": 1,
      "text": "menu",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1089596944,
      "isDeleted": false,
      "id": "8whIfe60knSwGtdBHsinC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.4903062324821,
      "y": 227.59387763326617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.905577612668594,
      "height": 16.486605250116327,
      "seed": 2116022512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758621978640,
      "link": null,
      "locked": false
    },
    {
      "id": "M5UEMLUwHZNEFuA0WCQFN",
      "type": "arrow",
      "x": 651.5045230544064,
      "y": 470.73334663387595,
      "width": 140.11350275032896,
      "height": 175.65700160978747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 380218384,
      "version": 76,
      "versionNonce": 125399792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622002057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.11350275032896,
          -175.65700160978747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sK1baJRp6XYcU34Z-suOl",
        "focus": -0.9228374042199341,
        "gap": 3.090739031257499
      },
      "endBinding": {
        "elementId": "rTuu_NpTtKGEVx12y-79w",
        "focus": -0.7640711528210219,
        "gap": 2.5756158593810596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rTuu_NpTtKGEVx12y-79w",
      "type": "rectangle",
      "x": 291.94854908481216,
      "y": 226.04983999267654,
      "width": 216.8668553598842,
      "height": 285.89336039129626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14985456,
      "version": 107,
      "versionNonce": 1421954576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M5UEMLUwHZNEFuA0WCQFN",
          "type": "arrow"
        },
        {
          "id": "hP9iMP8z8qAwDVxUTuO07",
          "type": "arrow"
        }
      ],
      "updated": 1758622845806,
      "link": null,
      "locked": false
    },
    {
      "id": "mZtpWoAiX4FnLRAbzOgFm",
      "type": "text",
      "x": 309.9778601004798,
      "y": 243.27575224273468,
      "width": 133,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676419824,
      "version": 56,
      "versionNonce": 1707351280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622046925,
      "link": null,
      "locked": false,
      "text": "Type of Job (DropDown Menu)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Type of Job (DropDown Menu)"
    },
    {
      "id": "KgaK6bKI1dvxMEsmHa_lr",
      "type": "rectangle",
      "x": 309.9778601004798,
      "y": 270.86555594590686,
      "width": 186.4745882191878,
      "height": 163.29404548475839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51576560,
      "version": 157,
      "versionNonce": 1970917104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8MgYmOBMkC0J-I6MAChHm"
        }
      ],
      "updated": 1758622074809,
      "link": null,
      "locked": false
    },
    {
      "id": "8MgYmOBMkC0J-I6MAChHm",
      "type": "text",
      "x": 367.7151542100737,
      "y": 332.51257868828606,
      "width": 71,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1211532816,
      "version": 44,
      "versionNonce": 1355082992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622073535,
      "link": null,
      "locked": false,
      "text": "1. Schedule a Job\n2. Instant Job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "KgaK6bKI1dvxMEsmHa_lr",
      "originalText": "1. Schedule a Job\n2. Instant Job"
    },
    {
      "id": "RVfJOvOBlCJIlpUJDgIp8",
      "type": "text",
      "x": 284.7368246785464,
      "y": 528.653989462155,
      "width": 244,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7965424,
      "version": 272,
      "versionNonce": 675627248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622356103,
      "link": null,
      "locked": false,
      "text": "1. Schedule Job will take user to a calendar view to \nselect dates and schedule one.\n2. Instant Job will take user to create a job and search \nfor labours in real time like cab booking",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "1. Schedule Job will take user to a calendar view to \nselect dates and schedule one.\n2. Instant Job will take user to create a job and search \nfor labours in real time like cab booking"
    },
    {
      "id": "aXVX72JQWwUHf2tV-rU91",
      "type": "text",
      "x": 1608.1896271105625,
      "y": 292.4871220915346,
      "width": 21,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719678704,
      "version": 58,
      "versionNonce": 990230032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622822954,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "date"
    },
    {
      "id": "Ti9UdKfzyrSNuucZEBvIt",
      "type": "rectangle",
      "x": 1646.1758581537388,
      "y": 295.4802811203102,
      "width": 193.15032733818634,
      "height": 17.383529460436762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721712144,
      "version": 71,
      "versionNonce": 1990585872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758622827499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1777178640,
      "isDeleted": false,
      "id": "tNNpFBwmN9WZl6FlkWr0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.199004048184065,
      "y": 195.83974893656358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.44043461875708,
      "height": 214.42892853330054,
      "seed": 925282832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZMxM_XKGx8bB6_ZMLQJz9",
          "type": "arrow"
        },
        {
          "id": "hP9iMP8z8qAwDVxUTuO07",
          "type": "arrow"
        }
      ],
      "updated": 1758623046411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1270504464,
      "isDeleted": false,
      "id": "uLnw8qnwQlWrQZjBJ0443",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.21295591003252,
      "y": 238.63698297221214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1435332112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "distance   ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distance   "
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 682962160,
      "isDeleted": false,
      "id": "d5LyAbSkIXPdidHBgIKph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.903748819402722,
      "y": 259.01539523787693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 651442928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Expected Earnings",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expected Earnings"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1244944912,
      "isDeleted": false,
      "id": "9ShograAUE_vdCJc-tWVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.212955910032292,
      "y": 280.1371101286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 198519824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "estimated time",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estimated time"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1700925168,
      "isDeleted": false,
      "id": "DplWcLS8ZkOxSuHYexNdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.90374881940295,
      "y": 320.4446026975807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 678386928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 616470544,
      "isDeleted": false,
      "id": "WZbSPXDR1RK8kOJ7FiTN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9.69435012462884,
      "y": 246.13698297221202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.24077313233803,
      "height": 14.527738728195967,
      "seed": 1584736784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 981406448,
      "isDeleted": false,
      "id": "rtJAXxypi-3RJJV4nebxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.42027893151851,
      "y": 265.2171843947331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.203306453501,
      "height": 15.968818328162513,
      "seed": 420536560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2128860176,
      "isDeleted": false,
      "id": "ATXookBClqzbb6l69slT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38.66318500962268,
      "y": 285.3069880979054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.96040037539683,
      "height": 13.908325640657665,
      "seed": 1704846864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 822031600,
      "isDeleted": false,
      "id": "OV7iezByE47Uu893kKuvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.694366681460338,
      "y": 329.0924577073832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.8989723598067,
      "height": 35.54349885945844,
      "seed": 942097136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1231999504,
      "isDeleted": false,
      "id": "jh5IX9jPwAFbn04Wr4PaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.33307367803684,
      "y": 372.3628041449846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 30,
      "seed": 857121808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7YvMIFJihRaz2T4_BqhCI",
          "type": "text"
        },
        {
          "id": "xIq73OzXwcMWt4-LAbWfJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7YvMIFJihRaz2T4_BqhCI"
        }
      ],
      "updated": 1758622840040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1730877168,
      "isDeleted": false,
      "id": "7YvMIFJihRaz2T4_BqhCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.66692632196316,
      "y": 377.3628041449846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 706831600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Apply",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jh5IX9jPwAFbn04Wr4PaV",
      "originalText": "Apply"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1904916720,
      "isDeleted": false,
      "id": "nO92McX97p08W9hygp750",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -24.595591249113227,
      "y": 302.2924456966477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 1552369392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "date",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1280151056,
      "isDeleted": false,
      "id": "q_Bfe64bFvF1jD5aOfo0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 13.390639794063077,
      "y": 305.2856047254233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.15032733818634,
      "height": 17.383529460436762,
      "seed": 128507920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1758622840040,
      "link": null,
      "locked": false
    },
    {
      "id": "hP9iMP8z8qAwDVxUTuO07",
      "type": "arrow",
      "x": 273.295341664207,
      "y": 308.2731617227395,
      "width": 46.3448972310143,
      "height": 9.341572190352508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972456464,
      "version": 174,
      "versionNonce": 1656950512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758623046411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.3448972310143,
          -9.341572190352508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rTuu_NpTtKGEVx12y-79w",
        "gap": 18.65320742060517,
        "focus": 0.21921281271944712
      },
      "endBinding": {
        "elementId": "tNNpFBwmN9WZl6FlkWr0T",
        "gap": 13.709013862619674,
        "focus": -0.2484374944418858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7setAhI_F1lk6zGZvilcV",
      "type": "text",
      "x": -31.65665199063841,
      "y": 204.92564036489017,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72537104,
      "version": 55,
      "versionNonce": 1348803600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758623355134,
      "link": null,
      "locked": false,
      "text": "Enter details for the Job:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Enter details for the Job:"
    },
    {
      "id": "8gJG5uCP55A-vLstlj7TF",
      "type": "line",
      "x": -41.95800278200841,
      "y": 231.09683867424818,
      "width": 255.6022665108664,
      "height": 4.506840971224364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689335536,
      "version": 79,
      "versionNonce": 1318558448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758623359530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.6022665108664,
          -4.506840971224364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}